set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
set -sg escape-time 0

set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# 256 colors support
set -g default-terminal "xterm-256color"

set -g mouse on

set-option -g status-keys vi
set-option -g mode-keys vi


#---------------------------------------
# Theme
#---------------------------------------
# Status line
set -g status-style bg=black
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator "" 

# Bars ---------------------------------
set -g status-left "#[fg=black,bg=cyan] \uf120 #S #[fg=cyan,bg=black]\ue0bc"

set -g status-right "#[fg=brightcyan,bg=black]\ue0ba #[fg=black,bg=brightcyan] %Y-%m-%d \ue0bb  %l:%M#[fg=green] \ue0ba #[fg=black,bg=green] #(whoami) \uf007 "


# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=black] #W"
set -g window-status-current-format "#[fg=brightyellow,bg=black] •#W"

