" Environment and flags
source $HOME/.config/nvim/flags.vimrc
" Configure basic mappings
source $HOME/.config/nvim/keys.vimrc
" Install Plugins
source $HOME/.config/nvim/init.vimrc
" Language Server Protocol config
source $HOME/.config/nvim/lsp.vimrc
" Vista for LSP symbols
source $HOME/.config/nvim/vista.vimrc
" Basic set configuration, start here
source $HOME/.config/nvim/general.vimrc
" Configure status line
source $HOME/.config/nvim/status-line.vimrc
" Theme configuration
source $HOME/.config/nvim/themes.vimrc
